Script started on Wed 01 Mar 2023 09:48:18 AM EST
[punyajamishra@loki lab3]$ perl /home/COIS/3380/script-cleanup.pl < lab3_log.log > lab3_my_clean_log.txt./my_ls_1
inode	Type	Permissions	UID 	   GID		   Modification date		size		Filename
1578092 REG	rw-rw-r--.   punyajamishra	 punyajamishra	Wed Feb 22 14:18:38 2023	7368		lab3_my_clean_log.txt
1577179 DIR	rwxrwxr-x.   punyajamishra	 punyajamishra	Tue Feb 21 22:02:32 2023	4096		..
1578087 DIR	rwxrwxr-x.   punyajamishra	 punyajamishra	Wed Mar  1 09:40:10 2023	4096		.
1578088 REG	rwxrwxr-x.   punyajamishra	 punyajamishra	Wed Mar  1 09:40:10 2023	13552		my_ls_1
1577796 REG	rw-rw-r--.   punyajamishra	 punyajamishra	Wed Mar  1 09:39:51 2023	14101		my_ls.c
1577968 REG	rw-rw-r--.   punyajamishra	 punyajamishra	Wed Mar  1 09:48:18 2023	0		lab3_log.log
[punyajamishra@loki lab3]$ ./my_ls_1 -s 13600
inode	Type	Permissions	UID 	   GID		   Modification date		size		Filename
1578092 REG	rw-rw-r--.   punyajamishra	 punyajamishra	Wed Feb 22 14:18:38 2023	7368		lab3_my_clean_log.txt
1577179 DIR	rwxrwxr-x.   punyajamishra	 punyajamishra	Tue Feb 21 22:02:32 2023	4096		..
1578087 DIR	rwxrwxr-x.   punyajamishra	 punyajamishra	Wed Mar  1 09:40:10 2023	4096		.
1578088 REG	rwxrwxr-x.   punyajamishra	 punyajamishra	Wed Mar  1 09:40:10 2023	13552		my_ls_1
1577968 REG	rw-rw-r--.   punyajamishra	 punyajamishra	Wed Mar  1 09:48:18 2023	0		lab3_log.log
[punyajamishra@loki lab3]$ ./my_ls_1 l 14000
inode	Type	Permissions	UID 	   GID		   Modification date		size		Filename
1577796 REG	rw-rw-r--.   punyajamishra	 punyajamishra	Wed Mar  1 09:39:51 2023	14101		my_ls.c
[punyajamishra@loki lab3]$ ./my_ls_1 /home/COIS/3380/lab3
inode	Type	Permissions	UID 	   GID		   Modification date		size		Filename
1838607 REG	rwxr-xr-x.   jacques	 cois3380	Sun Apr 17 17:09:30 2022	20675		arasaurolopus_baby.pdf
1838625 REG	rwxr-xr-x.   jacques	 cois3380	Wed Feb  1 07:07:25 2017	3093		string_testing.c
1838619 REG	rwxr-xr-x.   jacques	 cois3380	Sun Jul 30 11:44:47 2017	16436089		lab3_dir.tar.gz
1838315 REG	rwxr-xr-x.   jacques	 cois3380	Tue Jan 26 10:53:18 2016	6915		3_range_random.c
1837797 DIR	rwxr-xr-x.   root	 root	Wed Jan  4 14:37:30 2023	4096		..
1838313 REG	rwxr-xr-x.   jacques	 cois3380	Tue Jan 26 09:58:24 2016	1832		1_test_random.c
1838616 DIR	rwxr-xr-x.   jacques	 cois3380	Thu Apr  7 08:46:13 2022	4096		gnuplot
1838314 REG	rwxr-xr-x.   jacques	 cois3380	Tue Jan 26 09:58:24 2016	2879		2_seed_random.c
1838620 REG	rwxr-xr-x.   jacques	 cois3380	Sun Apr 17 17:09:20 2022	408606		poke1.jpg
1838622 REG	rwxr-xr-x.   jacques	 cois3380	Thu Jan 21 10:43:52 2016	22434		Shell_file_processing.pdf
1837808 DIR	rwxr-xr-x.   jacques	 cois3380	Tue Jan 12 10:31:34 2021	4096		.
1838618 REG	rwxr-xr-x.   jacques	 cois3380	Tue Jul 25 11:23:57 2017	616		lab2_textfile.txt
1838626 REG	rwxr-xr-x.   jacques	 cois3380	Fri Dec  9 10:17:00 2016	213904		visual_Studio_Community.exe
1838614 REG	rwxr-xr-x.   jacques	 cois3380	Fri Jan 20 12:38:49 2017	559		cities_short.csv
1838613 REG	rwxr-xr-x.   jacques	 cois3380	Fri Jan 20 12:38:49 2017	6477803		cities_all.csv
1838624 REG	rwxr-xr-x.   jacques	 cois3380	Mon Feb 21 18:21:40 2000	36019		stegosau.pdf
1838612 REG	rwxr-xr-x.   jacques	 cois3380	Sun Dec  6 16:21:52 1987	40102		CALCOMP.ARC
1838621 REG	rwxr-xr-x.   jacques	 cois3380	Sun Apr 17 17:10:59 2022	1273576		putty.exe
1838627 REG	rwxr-xr-x.   jacques	 cois3380	Sat Feb  4 15:12:29 2017	9043232		WinSCP-5.9.3-Setup.exe
1838615 REG	rwxr-xr-x.   jacques	 cois3380	Mon Feb 21 18:24:00 2000	87489		diplodocus.pdf
1838623 REG	rwxr-xr-x.   jacques	 cois3380	Mon Sep 26 11:47:21 2022	1921		small_world.txt
1838617 REG	rwxr-xr-x.   jacques	 cois3380	Sun Apr 17 17:09:10 2022	46903		jewel.jpg
1838611 REG	rwxr-xr-x.   jacques	 cois3380	Tue Jan  1 00:01:28 1980	1179		C128.XTK
[punyajamishra@loki lab3]$ ./my_ls_1 -s 5000 
inode	Type	Permissions	UID 	   GID		   Modification date		size		Filename
1838625 REG	rwxr-xr-x.   jacques	 cois3380	Wed Feb  1 07:07:25 2017	3093		string_testing.c
1837797 DIR	rwxr-xr-x.   root	 root	Wed Jan  4 14:37:30 2023	4096		..
1838313 REG	rwxr-xr-x.   jacques	 cois3380	Tue Jan 26 09:58:24 2016	1832		1_test_random.c
1838616 DIR	rwxr-xr-x.   jacques	 cois3380	Thu Apr  7 08:46:13 2022	4096		gnuplot
1838314 REG	rwxr-xr-x.   jacques	 cois3380	Tue Jan 26 09:58:24 2016	2879		2_seed_random.c
1837808 DIR	rwxr-xr-x.   jacques	 cois3380	Tue Jan 12 10:31:34 2021	4096		.
1838618 REG	rwxr-xr-x.   jacques	 cois3380	Tue Jul 25 11:23:57 2017	616		lab2_textfile.txt
1838614 REG	rwxr-xr-x.   jacques	 cois3380	Fri Jan 20 12:38:49 2017	559		cities_short.csv
1838623 REG	rwxr-xr-x.   jacques	 cois3380	Mon Sep 26 11:47:21 2022	1921		small_world.txt
1838611 REG	rwxr-xr-x.   jacques	 cois3380	Tue Jan  1 00:01:28 1980	1179		C128.XTK
[punyajamishra@loki lab3]$ ./my_ls_1 l
inode	Type	Permissions	UID 	   GID		   Modification date		size		Filename
1838619 REG	rwxr-xr-x.   jacques	 cois3380	Sun Jul 30 11:44:47 2017	16436089		lab3_dir.tar.gz
1838620 REG	rwxr-xr-x.   jacques	 cois3380	Sun Apr 17 17:09:20 2022	408606		poke1.jpg
1838626 REG	rwxr-xr-x.   jacques	 cois3380	Fri Dec  9 10:17:00 2016	213904		visual_Studio_Community.exe
1838613 REG	rwxr-xr-x.   jacques	 cois3380	Fri Jan 20 12:38:49 2017	6477803		cities_all.csv
1838621 REG	rwxr-xr-x.   jacques	 cois3380	Sun Apr 17 17:10:59 2022	1273576		putty.exe
1838627 REG	rwxr-xr-x.   jacques	 cois3380	Sat Feb  4 15:12:29 2017	9043232		WinSCP-5.9.3-Setup.exe
1838615 REG	rwxr-xr-x.   jacques	 cois3380	Mon Feb 21 18:24:00 2000	87489		diplodocus.pdf
[punyajamishra@loki lab3]$ ./my_ls_1 y90
inode	Type	Permissions	UID 	   GID		   Modification date		size		Filename
1837797 DIR	rwxr-xr-x.   root	 root	Wed Jan  4 14:37:30 2023	4096		..
[punyajamishra@loki lab3]$ ./my_ls_1 -o3650
inode	Type	Permissions	UID 	   GID		   Modification date		size		Filename
1838624 REG	rwxr-xr-x.   jacques	 cois3380	Mon Feb 21 18:21:40 2000	36019		stegosau.pdf
1838612 REG	rwxr-xr-x.   jacques	 cois3380	Sun Dec  6 16:21:52 1987	40102		CALCOMP.ARC
1838615 REG	rwxr-xr-x.   jacques	 cois3380	Mon Feb 21 18:24:00 2000	87489		diplodocus.pdf
1838611 REG	rwxr-xr-x.   jacques	 cois3380	Tue Jan  1 00:01:28 1980	1179		C128.XTK
[punyajamishra@loki lab3]$ ./my_ls_1 -o 3650 -y 9862 
inode	Type	Permissions	UID 	   GID		   Modification date		size		Filename
1838624 REG	rwxr-xr-x.   jacques	 cois3380	Mon Feb 21 18:21:40 2000	36019		stegosau.pdf
1838615 REG	rwxr-xr-x.   jacques	 cois3380	Mon Feb 21 18:24:00 2000	87489		diplodocus.pdf
[punyajamishra@loki lab3]$ ./my_ls_1 -o 3650 -y 9862 -l 40000 -s 100000 
inode	Type	Permissions	UID 	   GID		   Modification date		size		Filename
1838615 REG	rwxr-xr-x.   jacques	 cois3380	Mon Feb 21 18:24:00 2000	87489		diplodocus.pdf
[punyajamishra@loki lab3]$ ./my_ls_1 -r
Cannot open dir
[punyajamishra@loki lab3]$ ./my_ls_1 -r 50
Wrong argument entered. Please enter -o, -s, -l or -y[punyajamishra@loki lab3]$ 
[punyajamishra@loki lab3]$ 
[punyajamishra@loki lab3]$ exit
exit

Script done on Wed 01 Mar 2023 09:51:39 AM EST
