==28160== Memcheck, a memory error detector
==28160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28160== Command: ./Lab4Array_o -q
==28160== Parent PID: 26108
==28160== 
==28160== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==28160==    at 0x4D2C79E: getsockopt_syscall (getsockopt.c:29)
==28160==    by 0x4D2C79E: getsockopt (getsockopt.c:94)
==28160==    by 0x5F2B157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==28160==    by 0x5F32A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==28160==    by 0x5F39DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==28160==    by 0x5E393C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==28160==    by 0x5DC5E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==28160==    by 0x55B0E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==28160==    by 0x4F744CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==28160==    by 0x4969418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28160==    by 0x4902C58: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28160==    by 0x1116E8: main (in /home/punyajamishra/4350/Lab4Array_o)
==28160==  Address 0x1ffeffe89c is on thread 1's stack
==28160==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==28160== 
==28160== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==28160==    at 0x4D2C79E: getsockopt_syscall (getsockopt.c:29)
==28160==    by 0x4D2C79E: getsockopt (getsockopt.c:94)
==28160==    by 0x5F2B157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==28160==    by 0x5F32A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==28160==    by 0x5F39DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==28160==    by 0x5E393C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==28160==    by 0x5DC5E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==28160==    by 0x55B0E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==28160==    by 0x4F744CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==28160==    by 0x4969418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28160==    by 0x4902C58: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28160==    by 0x1116E8: main (in /home/punyajamishra/4350/Lab4Array_o)
==28160==  Address 0x1ffeffe89c is on thread 1's stack
==28160==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==28160== 
==28160== Syscall param setsockopt(optlen) contains uninitialised byte(s)
==28160==    at 0x4D2CC7E: setsockopt_syscall (setsockopt.c:29)
==28160==    by 0x4D2CC7E: setsockopt (setsockopt.c:95)
==28160==    by 0x5F32BA9: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==28160==    by 0x5F39DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==28160==    by 0x5E393C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==28160==    by 0x5DC5E4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==28160==    by 0x55B0E6D: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_singleton.so)
==28160==    by 0x4F744CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==28160==    by 0x4969418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28160==    by 0x4902C58: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==28160==    by 0x1116E8: main (in /home/punyajamishra/4350/Lab4Array_o)
==28160== 
==28160== Mismatched free() / delete / delete []
==28160==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28160==    by 0x111A16: main (in /home/punyajamishra/4350/Lab4Array_o)
==28160==  Address 0xa3e3d40 is 0 bytes inside a block of size 24 alloc'd
==28160==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28160==    by 0x111800: main (in /home/punyajamishra/4350/Lab4Array_o)
==28160== 
==28160== 
==28160== HEAP SUMMARY:
==28160==     in use at exit: 17,224 bytes in 79 blocks
==28160==   total heap usage: 26,596 allocs, 26,517 frees, 5,581,295 bytes allocated
==28160== 
==28160== LEAK SUMMARY:
==28160==    definitely lost: 11,179 bytes in 31 blocks
==28160==    indirectly lost: 1,630 bytes in 26 blocks
==28160==      possibly lost: 0 bytes in 0 blocks
==28160==    still reachable: 4,415 bytes in 22 blocks
==28160==         suppressed: 0 bytes in 0 blocks
==28160== Rerun with --leak-check=full to see details of leaked memory
==28160== 
==28160== Use --track-origins=yes to see where uninitialised values come from
==28160== For lists of detected and suppressed errors, rerun with: -s
==28160== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
