        SIMULATE
        REALLOCATE      COM,20000

        REAL &U15
        LET &U15=0

        REAL &U30
        LET &U30=0

        GENERATE   RVEXPO(1,30)
        TRANSFER   .58,WALL,MORN

MORN    TEST LE &U15,&U30,WALL
        QUEUE      LINE1
        BLET &U15=&U15+1

        SEIZE      VENDOR1
        DEPART     LINE1
        BLET &U15=&U15-1

        ADVANCE    40,4 
        RELEASE    VENDOR1
        
        TERMINATE

WALL    QUEUE      LINE2
        BLET &U30=&U30+1

        SEIZE      VENDOR2
        DEPART     LINE2
        BLET &U30=&U30-1

        ADVANCE    40,4
        RELEASE    VENDOR2
        TERMINATE
        
        GENERATE   7200     
        TERMINATE  1        

        START      1   
        END