        SIMULATE
        REALLOCATE      COM,20000

        REAL &U15
        LET &U15=0

        REAL &U20
        LET &U20=0

        REAL &U21
        LET &U21=0

        REAL &U22
        LET &U22=0

        GENERATE   RVEXPO(1,55)
        TEST LE &U15,&U20,SER2

        BLET &U15=&U15+1
        QUEUE      LINE1
        SEIZE      SERVER1
        DEPART     LINE1
        ADVANCE    100
        RELEASE    SERVER1
        BLET &U15=&U15-1
        BLET &U21=&U21+1
        TRANSFER   ,AFT

SER2    BLET &U20=&U20+1
        QUEUE      LINE2
        SEIZE      SERVER2
        DEPART     LINE2
        ADVANCE    100
        RELEASE    SERVER2
        BLET &U20=&U20-1
        BLET &U22=&U22+1
        TRANSFER   ,AFT
        
AFT     TERMINATE  1
        START      100             

        PUTPIC FILE=A3Q2SO,LINES=2,(&U21,&U22)
	    Server 1 is ****
	    Server 2 is****
	    
        END