
.rats elttil ,elkniwt ,elkniwT
,era uoy tahw ton wonk I hguohT
,krad eht ni rellevart eht sthgiL
kraps ynit dna thgirb ruoy sA

.yks eht ni si nus eht lliT
eye ruoy tuhs reven uoy roF
,peep sniatruc ym hguorht netfo dnA
,peek uoy yks eulb krad eht nI

.os elkniwt ton did uoy fI
,og ot erehw ees ton dluoc eH
;kraps ynit ruoy rof uoy sknahT
krad eht ni rellevart eht nehT

.thgin eht hguorht ,elkniwt ,elkniwT
,thgil elttil ruoy wohs uoy nehT
,nopu senihs gnihton eh nehW
,enog si nus gnizalb eht nehW

.yks eht ni dnomaid a ekiL
,hgih os dlrow eht evoba pU
!era uoy tahw rednow I woH
,rats elttil ,elkniwt ,elkniwT