UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Mar11 ?        00:58:14 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root         2     0  0 Mar11 ?        00:00:01 [kthreadd]
root         4     2  0 Mar11 ?        00:00:00 [kworker/0:0H]
root         6     2  0 Mar11 ?        00:00:57 [ksoftirqd/0]
root         7     2  0 Mar11 ?        00:00:31 [migration/0]
root         8     2  0 Mar11 ?        00:00:00 [rcu_bh]
root         9     2  0 Mar11 ?        00:14:29 [rcu_sched]
root        10     2  0 Mar11 ?        00:00:00 [lru-add-drain]
root        11     2  0 Mar11 ?        00:00:10 [watchdog/0]
root        12     2  0 Mar11 ?        00:00:11 [watchdog/1]
root        13     2  0 Mar11 ?        00:00:19 [migration/1]
root        14     2  0 Mar11 ?        00:00:53 [ksoftirqd/1]
root        16     2  0 Mar11 ?        00:00:00 [kworker/1:0H]
root        18     2  0 Mar11 ?        00:00:00 [kdevtmpfs]
root        19     2  0 Mar11 ?        00:00:00 [netns]
root        20     2  0 Mar11 ?        00:00:01 [khungtaskd]
root        21     2  0 Mar11 ?        00:00:00 [writeback]
root        22     2  0 Mar11 ?        00:00:00 [kintegrityd]
root        23     2  0 Mar11 ?        00:00:00 [bioset]
root        24     2  0 Mar11 ?        00:00:00 [bioset]
root        25     2  0 Mar11 ?        00:00:00 [bioset]
root        26     2  0 Mar11 ?        00:00:00 [kblockd]
root        27     2  0 Mar11 ?        00:00:00 [md]
root        28     2  0 Mar11 ?        00:00:00 [edac-poller]
root        29     2  0 Mar11 ?        00:00:00 [watchdogd]
root        35     2  0 Mar11 ?        00:00:59 [kswapd0]
root        36     2  0 Mar11 ?        00:00:00 [ksmd]
root        37     2  0 Mar11 ?        00:00:14 [khugepaged]
root        38     2  0 Mar11 ?        00:00:00 [crypto]
root        46     2  0 Mar11 ?        00:00:00 [kthrotld]
root        48     2  0 Mar11 ?        00:00:00 [kmpath_rdacd]
root        49     2  0 Mar11 ?        00:00:00 [kaluad]
root        51     2  0 Mar11 ?        00:00:00 [kpsmoused]
root        53     2  0 Mar11 ?        00:00:00 [ipv6_addrconf]
root        66     2  0 Mar11 ?        00:00:00 [deferwq]
root       101     2  0 Mar11 ?        00:00:19 [kauditd]
root       242     2  0 Mar11 ?        00:00:00 [scsi_eh_0]
root       243     2  0 Mar11 ?        00:00:00 [nfit]
root       244     2  0 Mar11 ?        00:00:00 [scsi_tmf_0]
root       245     2  0 Mar11 ?        00:00:00 [vmw_pvscsi_wq_0]
root       247     2  0 Mar11 ?        00:00:00 [ata_sff]
root       248     2  0 Mar11 ?        00:00:00 [scsi_eh_1]
root       249     2  0 Mar11 ?        00:00:00 [scsi_tmf_1]
root       250     2  0 Mar11 ?        00:00:00 [scsi_eh_2]
root       251     2  0 Mar11 ?        00:00:00 [scsi_tmf_2]
root       285     2  0 Mar11 ?        00:01:25 [irq/16-vmwgfx]
root       286     2  0 Mar11 ?        00:00:00 [ttm_swap]
root       295     2  0 Mar11 ?        00:00:04 [kworker/0:1H]
root       302     2  0 Mar11 ?        00:00:15 [jbd2/sda3-8]
root       303     2  0 Mar11 ?        00:00:00 [ext4-rsv-conver]
root       383     1  0 Mar11 ?        00:16:36 /usr/lib/systemd/systemd-journald
root       406     1  0 Mar11 ?        00:00:00 /usr/sbin/lvmetad -f
root       420     1  0 Mar11 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root       538     2  0 Mar11 ?        00:00:03 [kworker/1:1H]
root       543     2  0 Mar11 ?        00:00:00 [jbd2/sda1-8]
root       544     2  0 Mar11 ?        00:00:00 [ext4-rsv-conver]
root       547     2  0 Mar11 ?        00:01:13 [jbd2/sdb1-8]
root       548     2  0 Mar11 ?        00:00:00 [ext4-rsv-conver]
root       552     2  0 Mar11 ?        00:00:26 [jbd2/sdd1-8]
root       553     2  0 Mar11 ?        00:00:00 [ext4-rsv-conver]
root       590     1  0 Mar11 ?        00:00:00 /opt/CrowdStrike/falcond
root       591   590  1 Mar11 ?        05:00:40 falcon-sensor
root       594     1  0 Mar11 ?        00:01:59 /sbin/auditd
libstor+   623     1  0 Mar11 ?        00:00:07 /usr/bin/lsmd -d
dbus       626     1  0 Mar11 ?        00:20:15 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       651     1  0 Mar11 ?        00:00:02 /usr/sbin/smartd -n -q never
polkitd    652     1  0 Mar11 ?        00:03:55 /usr/lib/polkit-1/polkitd --no-debug
root       658     1  0 Mar11 ?        00:15:37 /usr/sbin/NetworkManager --no-daemon
nscd       659     1  1 Mar11 ?        04:58:28 /usr/sbin/nscd
root       660     1  0 Mar11 ?        00:00:04 /usr/sbin/abrtd -d -s
root       661     1  0 Mar11 ?        00:00:34 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Kernel panic - not syncing: Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
root       663     1  0 Mar11 ?        00:02:26 /sbin/rngd -f
root       664     1  0 Mar11 ?        00:00:00 /usr/bin/VGAuthService -s
root       665     1  0 Mar11 ?        01:00:31 /usr/bin/vmtoolsd
root       666     1  0 Mar11 ?        00:02:47 /usr/sbin/irqbalance --foreground
root       667     1  0 Mar11 ?        00:14:47 /usr/lib/systemd/systemd-logind
root       674     1  0 Mar11 ?        00:00:00 /usr/sbin/atd -f
rpc        676     1  0 Mar11 ?        00:00:04 /sbin/rpcbind -w
chrony     677     1  0 Mar11 ?        00:00:07 /usr/sbin/chronyd
root       691     1  0 Mar11 ?        00:01:52 /usr/sbin/crond -n -m off
root       967     1  0 Mar11 ?        00:05:37 /usr/sbin/httpd -DFOREGROUND
root       970     1  0 Mar11 ?        00:04:08 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root       972     1  0 Mar11 ?        00:00:00 /usr/sbin/oddjobd -n -p /var/run/oddjobd.pid -t 300
root       977     1  0 Mar11 ?        00:05:05 /usr/sbin/rsyslogd -n
root       982     1  0 Mar11 ?        02:11:41 /usr/bin/python2 -s /usr/bin/fail2ban-server -xf start
zabbix     985     1  0 Mar11 ?        00:00:00 /usr/sbin/zabbix_agentd -c /etc/zabbix/zabbix_agentd.conf
root      1006     1  0 Mar11 ?        00:00:00 rhnsd
zabbix    1022   985  0 Mar11 ?        00:11:28 /usr/sbin/zabbix_agentd: collector [idle 1 sec]
zabbix    1023   985  0 Mar11 ?        00:00:00 /usr/sbin/zabbix_agentd: listener #1 [waiting for connection]
zabbix    1024   985  0 Mar11 ?        00:00:00 /usr/sbin/zabbix_agentd: listener #2 [waiting for connection]
zabbix    1025   985  0 Mar11 ?        00:00:00 /usr/sbin/zabbix_agentd: listener #3 [waiting for connection]
zabbix    1026   985  0 Mar11 ?        00:05:00 /usr/sbin/zabbix_agentd: active checks #1 [idle 1 sec]
mysql     1219     1  0 Mar11 ?        00:58:24 /usr/sbin/mysqld
root      1382     1  0 Mar11 ?        00:01:00 /usr/libexec/postfix/master -w
postfix   1384  1382  0 Mar11 ?        00:00:24 qmgr -l -t unix -u
root      2807     1  0 Mar22 ?        00:00:00 sshd: krishanpatel [priv]
krishan+  2815  2807  0 Mar22 ?        00:00:10 sshd: krishanpatel@notty
krishan+  2816  2815  0 Mar22 ?        00:00:00 /usr/libexec/openssh/sftp-server
root      4030 29042  0 18:25 ?        00:00:00 sshd: cameronworsley [priv]
cameron+  4045  4030  0 18:25 ?        00:00:00 sshd: cameronworsley@pts/6
cameron+  4046  4045  0 18:25 pts/6    00:00:00 -bash
root      4105 29042  0 18:25 ?        00:00:00 sshd: cameronworsley [priv]
cameron+  4128  4105  0 18:25 ?        00:00:00 sshd: cameronworsley@pts/7
cameron+  4129  4128  0 18:25 pts/7    00:00:00 -bash
apache    4512   967  0 18:27 ?        00:00:04 /usr/sbin/httpd -DFOREGROUND
root      5784     2  0 Mar15 ?        00:00:02 [kcs-workqueue]
root      6321 29042  0 18:44 ?        00:00:00 sshd: cameronworsley [priv]
cameron+  6331  6321  0 18:44 ?        00:00:00 sshd: cameronworsley@pts/8
cameron+  6332  6331  0 18:44 pts/8    00:00:00 -bash
root      8482 29042  0 19:04 ?        00:00:00 sshd: cameronworsley [priv]
cameron+  8492  8482  0 19:04 ?        00:00:00 sshd: cameronworsley@pts/11
cameron+  8493  8492  0 19:04 pts/11   00:00:00 -bash
root      8630 29042  0 19:05 ?        00:00:00 sshd: cameronworsley [priv]
cameron+  8641  8630  0 19:05 ?        00:00:01 sshd: cameronworsley@pts/10
cameron+  8642  8641  0 19:05 pts/10   00:00:00 -bash
root     11100     2  0 19:29 ?        00:00:14 [kworker/u4:0]
root     11313 29042  0 19:31 ?        00:00:00 sshd: bradleyprimeau [priv]
bradley+ 11328 11313  0 19:31 ?        00:00:00 sshd: bradleyprimeau@notty
bradley+ 11329 11328  0 19:31 ?        00:00:00 /usr/libexec/openssh/sftp-server
apache   11845   967  0 19:35 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   11852   967  0 19:35 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   11854   967  0 19:35 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   11855   967  0 19:35 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   11867   967  0 19:35 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   11892   967  0 19:36 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
root     12093 29042  0 19:37 ?        00:00:00 sshd: cameronworsley [priv]
cameron+ 12102 12093  0 19:37 ?        00:00:00 sshd: cameronworsley@pts/4
cameron+ 12103 12102  0 19:37 pts/4    00:00:00 -bash
postfix  12405  1382  0 19:40 ?        00:00:00 pickup -l -t unix -u
root     12766 29042  0 19:42 ?        00:00:00 sshd: punyajamishra [priv]
punyaja+ 12823 12766  0 19:43 ?        00:00:01 sshd: punyajamishra@pts/0
punyaja+ 12824 12823  0 19:43 pts/0    00:00:01 -bash
cameron+ 12898  8642 18 19:43 pts/10   00:03:39 nano Test.txtthis should have some content why doesn't it 
root     13097     2  0 19:45 ?        00:00:00 [kworker/1:0]
root     13360 29042  0 19:47 ?        00:00:00 sshd: cameronworsley [priv]
cameron+ 13372 13360  0 19:47 ?        00:00:00 sshd: cameronworsley@pts/5
cameron+ 13373 13372  0 19:47 pts/5    00:00:00 -bash
root     13488     2  0 19:48 ?        00:00:00 [kworker/0:2]
root     13559 29042  0 19:48 ?        00:00:01 sshd: rahulbokhoree [priv]
rahulbo+ 13567 13559  0 19:48 ?        00:00:00 sshd: rahulbokhoree@notty
rahulbo+ 13568 13567  0 19:48 ?        00:00:00 /usr/libexec/openssh/sftp-server
root     13715 29042  0 19:49 ?        00:00:00 sshd: adrianho [priv]
adrianho 13724 13715  0 19:49 ?        00:00:00 sshd: adrianho@pts/12
adrianho 13725 13724  0 19:49 pts/12   00:00:00 -bash
adrianho 13791 13725  0 19:49 pts/12   00:00:00 nano program.cpp
root     13835     2  0 19:50 ?        00:00:00 [kworker/1:3]
root     13865     2  0 19:50 ?        00:00:03 [kworker/u4:2]
root     14161     2  0 19:53 ?        00:00:00 [kworker/0:0]
root     14354 29042  0 19:54 ?        00:00:01 sshd: zeeldineshbhaipatel [priv]
zeeldin+ 14363 14354  0 19:54 ?        00:00:00 sshd: zeeldineshbhaipatel@pts/13
zeeldin+ 14364 14363  0 19:54 pts/13   00:00:00 -bash
root     14646     2  0 19:56 ?        00:00:00 [kworker/u4:1]
root     14693     2  0 19:57 ?        00:00:00 [kworker/1:2]
root     14953 29042  0 19:59 ?        00:00:00 sshd: adrianho [priv]
adrianho 14962 14953  0 19:59 ?        00:00:00 sshd: adrianho@pts/14
adrianho 14963 14962  0 19:59 pts/14   00:00:00 -bash
root     15063     2  0 20:00 ?        00:00:00 [kworker/0:1]
root     15273     2  6 20:01 ?        00:00:05 [kworker/u4:3]
root     15355     2  0 20:02 ?        00:00:00 [kworker/u4:4]
cameron+ 15411 13373  0 20:02 pts/5    00:00:00 nano lab6Server.c
punyaja+ 15473 12824  0 20:03 pts/0    00:00:00 ps -ef
apache   17795   967  0 15:52 ?        00:00:11 /usr/sbin/httpd -DFOREGROUND
root     18737 29042  0 16:01 ?        00:00:00 sshd: jacques [priv]
jacques  18749 18737  0 16:01 ?        00:00:01 sshd: jacques@pts/1
jacques  18750 18749  0 16:01 pts/1    00:00:00 -bash
root     18894 29042  0 16:02 ?        00:00:00 sshd: jacques [priv]
jacques  18911 18894  0 16:02 ?        00:00:01 sshd: jacques@pts/2
jacques  18912 18911  0 16:02 pts/2    00:00:00 -bash
root     20377 18750  0 16:13 pts/1    00:00:00 sudo bash
root     20379 20377  0 16:13 pts/1    00:00:00 bash
apache   21189   967  0 16:20 ?        00:00:08 /usr/sbin/httpd -DFOREGROUND
root     21511     1  0 Mar28 ?        00:00:00 sshd: srijanverma [priv]
srijanv+ 21519 21511  0 Mar28 ?        00:00:02 sshd: srijanverma@notty
srijanv+ 21520 21519  0 Mar28 ?        00:00:01 /usr/libexec/openssh/sftp-server
root     22637 20379  0 16:34 pts/1    00:00:00 /usr/bin/bash /root/account_tools/move_to_dir.sh /home/devashishkapoor/3380/lab6
root     22641 22637  0 16:34 pts/1    00:00:00 su devashishkapoor
devashi+ 22643 22641  0 16:34 pts/1    00:00:00 bash
root     22691 18912  0 16:34 pts/2    00:00:00 sudo bash
root     22693 22691  0 16:34 pts/2    00:00:00 bash
root     25230 29042  0 16:53 ?        00:00:00 sshd: jacques [priv]
jacques  25303 25230  0 16:54 ?        00:00:00 sshd: jacques@pts/3
jacques  25304 25303  0 16:54 pts/3    00:00:00 -bash
root     25368 25304  0 16:54 pts/3    00:00:00 sudo bash
root     25370 25368  0 16:54 pts/3    00:00:00 bash
root     25661 29042  0 16:56 ?        00:00:00 sshd: bradleyprimeau [priv]
bradley+ 25668 25661  0 16:56 ?        00:00:00 sshd: bradleyprimeau@notty
bradley+ 25669 25668  0 16:56 ?        00:00:00 /usr/libexec/openssh/sftp-server
root     26682 29042  0 17:04 ?        00:00:00 sshd: mnrf_project [priv]
mnrf_pr+ 26690 26682  0 17:04 ?        00:00:00 sshd: mnrf_project@notty
mnrf_pr+ 26691 26690  0 17:04 ?        00:00:00 /usr/libexec/openssh/sftp-server
root     26867 29042  0 17:05 ?        00:00:00 sshd: punyajamishra [priv]
punyaja+ 26879 26867  0 17:05 ?        00:00:00 sshd: punyajamishra@pts/9
punyaja+ 26880 26879  0 17:05 pts/9    00:00:00 -bash
apache   28569   967  0 17:17 ?        00:00:06 /usr/sbin/httpd -DFOREGROUND
root     29042     1  0 13:11 ?        00:00:05 /usr/sbin/sshd -D
root     29891 22693  0 17:27 pts/2    00:00:00 /usr/bin/bash /root/account_tools/move_to_dir.sh /home/devashishkapoor/3380/lab6
root     29895 29891  0 17:27 pts/2    00:00:00 su devashishkapoor
devashi+ 29896 29895  0 17:27 pts/2    00:00:00 bash
root     31692     1  0 Mar17 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root     31705     2  0 Mar15 ?        00:00:00 [kcs-errman]
root     31706     2  0 Mar15 ?        00:15:20 [kcs-evdefer/0]
root     31707     2  0 Mar15 ?        00:15:22 [kcs-evdefer/1]
root     31708     2  0 Mar15 ?        00:15:18 [kcs-evdefer/2]
root     31709     2  0 Mar15 ?        00:15:22 [kcs-evdefer/3]
root     31710     2  0 Mar15 ?        00:00:00 [kcs-evreap]
root     31711     2  0 Mar15 ?        00:00:00 [kcs-evnet]
root     31712     2  0 Mar15 ?        00:00:05 [kcs-wqtimer]
root     31713     2  0 Mar15 ?        00:02:00 [kcs-cormgr]
root     31714     2  0 Mar15 ?        00:00:00 [kcs-telem]
root     31715     2  0 Mar15 ?        00:55:20 [kcs-file/0]
root     31716     2  0 Mar15 ?        00:55:18 [kcs-file/1]
root     31717     2  0 Mar15 ?        00:00:00 [kcs-ooa/0]
root     31718     2  0 Mar15 ?        00:00:00 [kcs-ooa/1]
root     31719     2  0 Mar15 ?        00:00:00 [kcs-ooadef/0]
root     31720     2  0 Mar15 ?        00:00:00 [kcs-ooadef/1]
root     31721     2  0 Mar15 ?        00:52:45 [kcs-term]
root     31722     2  0 Mar15 ?        00:18:40 [kcs-created]
root     31730     2  0 Mar15 ?        00:00:00 [kcs-rundown]
root     31776     1  0 Mar24 ?        00:00:00 sshd: harleyjonatan [priv]
harleyj+ 31784 31776  0 Mar24 ?        00:00:01 sshd: harleyjonatan@notty
harleyj+ 31785 31784  0 Mar24 ?        00:00:00 /usr/libexec/openssh/sftp-server
devashi+ 31819 29896  0 17:43 pts/2    00:00:00 nano jb_client.c
root     31824     2  0 Mar15 ?        00:00:02 [kcs-workqueue]
root     31827 29042  0 17:43 ?        00:00:00 sshd: michaelsalemi [priv]
michael+ 31835 31827  0 17:43 ?        00:00:00 sshd: michaelsalemi
devashi+ 31899 22643  0 17:44 pts/1    00:00:00 nano jb_server.c
root     31940     2  0 Mar15 ?        00:00:02 [kcs-workqueue]
